#cloud-config
runcmd:
 - sudo yum update -y
 - sudo yum install -y bash-completion bash-completion-extras curl deltarpm device-mapper-persistent-data htop ipset lvm mlocate nano net-tools tar unzip wget xz yum-plugin-downloadonly yum-plugin-versionlock yum-utils
 - sudo amazon-linux-extras install epel kernel-ng
 - sudo yum upgrade -y
 - sudo yum install -y docker-18.09.9ce-2.amzn2 containerd-1.2.6-1.amzn2
 - sudo yum versionlock docker-18.09.9ce-2.amzn2 containerd-1.2.6-1.amzn2
 - sudo usermod -a -G docker ec2-user
 - sudo chkconfig docker on
 - sudo service docker start
 - for i in {1..20}; do sudo docker info && break && sleep 1; done
 - sudo docker run -d --restart=unless-stopped -p 80:80 -p 443:443 -v /opt/rancher:/var/lib/rancher rancher/rancher:stable
